# dropsett

./: README.md  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/maciejkoenig/dropsett/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dropsett/app/data/: AppDatabase.java  ExerciseDao.java  SessionDao.java  WorkoutPlanDao.java
app/src/main/java/com/dropsett/app/model/: Exercise.java  ExerciseSet.java  PlanDay.java  PlanExercise.java  SessionExercise.java  WorkoutPlan.java  WorkoutSession.java
app/src/main/res/layout/: activity_exercise_history.xml  activity_exercise_list.xml  activity_exercise_picker.xml  activity_history.xml  activity_main.xml  activity_plan_builder.xml  activity_plan_detail.xml  activity_plan_list.xml  activity_plan_picker.xml  activity_session_detail.xml  activity_settings.xml  activity_workout.xml  dialog_add_exercise.xml  dialog_pick_exercise.xml  dialog_rest_timer.xml  item_exercise.xml  item_exercise_history_group.xml  item_exercise_history_row.xml  item_history_set_row.xml  item_picker_exercise.xml  item_picker_header.xml  item_plan.xml  item_plan_day.xml  item_plan_day_builder.xml  item_plan_day_detail.xml  item_plan_detail_exercise_row.xml  item_plan_exercise_row.xml  item_session_detail_exercise.xml  item_session_history.xml  item_set_row.xml  item_workout_exercise.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maciejkoenig/dropsett/: ExampleUnitTest.java
(+31 files in other folders)
